# 家電・スマホ・カメラの子カテゴリー配列
appliances_child_array = 
    [
      'スマートフォン/携帯電話',
      'スマホアクセサリー',
      'PC/タブレット',
      'カメラ',
      'テレビ/映像機器',
      'オーディオ機器',
      '美容/健康',
      '冷暖房/空調',
      '生活家電',
      'その他'
    ]

# 家電・スマホ・カメラの孫カテゴリー
appliances_grandchild_array =
[
  # 0:スマートフォン/携帯電話
  [
    'スマートフォン本体',
    'バッテリー/充電器',
    '携帯電話本体',
    'PHS本体',
    'その他'
  ],
  # 1:スマホアクセサリー
  [
    'Android用ケース',
    'iPhone用ケース',
    'カバー',
    'イヤホンジャック',
    'ストラップ',
    'フィルム',
    '自撮り棒',
    'その他'
  ],
  # 2:PC/タブレット
  [
    'タブレット',
    'ノートPC',
    'デスクトップ型PC',
    'ディスプレイ',
    '電子ブックリーダー',
    'PC周辺機器',
    'PCパーツ',
    'その他'
  ],
  # 3:カメラ
  [
    'デジタルカメラ',
    'ビデオカメラ',
    'レンズ(単焦点)',
    'レンズ(ズーム)',
    'フィルムカメラ',
    '防犯カメラ',
    'その他'
  ],
  # 4:テレビ/映像機器
  [
    'テレビ',
    'プロジェクター',
    'ブルーレイレコーダー',
    'DVDレコーダー',
    'ブルーレイプレーヤー',
    'DVDプレーヤー',
    '映像用ケーブル',
    'その他'
  ],
  # 5:オーディオ機器
  [
    'ポータブルプレーヤー',
    'イヤフォン',
    'ヘッドフォン',
    'アンプ',
    'スピーカー',
    'ケーブル/シールド',
    'ラジオ',
    'その他',
  ],
  # 6:美容/健康
  [
    'ヘアドライヤー',
    'ヘアアイロン',
    '美容機器',
    '電気シェーバー',
    '電動歯ブラシ',
    'その他',
  ],
  # 7:冷暖房/空調
  [
    'エアコン',
    '空気清浄器',
    '加湿器',
    '扇風機',
    '除湿機',
    'ファンヒーター',
    '電気ヒーター',
    'オイルヒーター',
    'ストーブ',
    'ホットカーペット',
    'こたつ',
    '電気毛布',
    'その他'
  ],
  # 8:生活家電
  [
    '冷蔵庫',
    '洗濯機',
    '炊飯器',
    '電子レンジ/オーブン',
    '調理家電',
    'アイロン',
    '掃除機',
    'エスプレッソマシン',
    'コーヒーメーカー',
    '衣類乾燥機',
    'その他'
  ],
  # 9:その他
  [
    'その他'
  ]
]

parent = Category.create(name: '家電・スマホ・カメラ')
appliances_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  appliances_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end