# ベビー、キッズの子カテゴリー配列
baby_kids_child_array = 
    [
      'ベビー服(女の子用)~95cm',
      'ベビー服(男の子用)~95cm',
      'ベビー服(男女兼用)~95cm',
      'キッズ服(女の子用)~100cm',
      'キッズ服(男の子用)~100cm',
      'キッズ服(男女兼用)~100cm',
      'キッズ靴',
      '子ども用ファッション小物',
      'おむつ/トイレ/バス',
      '外出/移動用品',
      '授乳/食事',
      'ベビー家具/寝具/室内用品',
      'おもちゃ',
      '行事/記念品',
      'その他'
    ]

# ベビー、キッズの孫カテゴリー配列
baby_kids_grandchild_array =
 [
  #  0:ベビー服(女の子用)~95cm
  [ 
    'トップス',
    'アウター',
    'パンツ',
    'スカート',
    'ワンピース',
    'ベビードレス',
    'おくるみ',
    '下着/肌着',
    'パジャマ',
    'ロンパース',
    'その他'
  ],
  # 1:ベビー服(男の子用)~95cm
  [
    'トップス',
    'アウター',
    'パンツ',
    'おくるみ',
    '下着/肌着',
    'パジャマ',
    'ロンパース',
    'その他'
  ],
  # 2:ベビー服(男女兼用)~95cm
  [
    'トップス',
    'アウター',
    'パンツ',
    'おくるみ',
    '下着/肌着',
    'パジャマ',
    'ロンパース',
    'その他'
  ],
  # 3:キッズ服(女の子用)~100cm
  [
    'コート',
    'ジャケット/上着',
    'トップス(Tシャツ/カットソー)',
    'トップス(トレーナー)',
    'トップス(チュニック)',
    'トップス(その他)',
    'スカート',
    'パンツ',
    'ワンピース',
    'セットアップ',
    'パジャマ',
    'フォーマル/ドレス',
    '和服'
  ],
  # 4:キッズ服(男の子用)~100cm
  [
    'コート',
    'ジャケット/上着',
    'トップス(Tシャツ/カットソー)',
    'トップス(トレーナー)',
    'トップス(その他)',
    'パンツ',
    'セットアップ',
    'パジャマ',
    'フォーマル/ドレス',
    '和服',
    '浴衣',
    '甚平',
    '水着',
    'その他'
  ],
  # 5:キッズ服(男女兼用)~100cm
  [
    'コート',
    'ジャケット/上着',
    'トップス(Tシャツ/カットソー)',
    'トップス(トレーナー)',
    'トップス(その他)',
    'ボトムス',
    'パジャマ',
    'その他'
  ],
  # 6:キッズ靴
  [
    'スニーカー',
    'サンダル',
    'ブーツ',
    '長靴',
    'その他'
  ],
  # 7:子ども用ファッション小物
  [
    '靴下/スパッツ',
    '帽子',
    'エプロン',
    'サスペンダー',
    'タイツ',
    'ハンカチ',
    'バンダナ',
    'ベルト',
    'マフラー',
    '傘',
    '手袋',
    'スタイ',
    'バッグ',
    'その他'
  ],
  # 8:おむつ/トイレ/バス
  [
   'おむつ用品',
   'おまる/補助便座',
   'トレーニングパンツ',
   'ベビーバス',
   'お風呂用品',
   'その他'
  ],
  # 9:外出/移動用品
  [
    'ベビーカー',
    '抱っこひも/スリング',
    'チャイルドシート',
    'その他'
  ],
  # 10:授乳/食事
  [
    'ミルク',
    'ベビーフード',
    'ベビー用食器',
    'その他'
  ],
  # 11:ベビー家具/寝具/室内用品
  [
   'ベッド',
   '布団/毛布',
   'イス',
   'たんす',
   'その他'
  ],
  # 12:おもちゃ
  [
    'おふろのおもちゃ',
    'がらがら',
    'オルゴール',
    'ベビージム',
    '手押し車/カタカタ',
    '知育玩具',
    'その他'
  ],
  # 13:行事/記念品
  [
    'お宮参り用品',
    'お食い初め用品',
    'アルバム',
    '手形/足形',
    'その他'
  ],
  # 14:その他
  [
    '母子手帳用品',
    'その他'
  ]
]

parent = Category.create(name: 'ベビー・キッズ')
baby_kids_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  baby_kids_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end