# 本・音楽・ゲームの子カテゴリー配列
books_child_array = 
    [
      '本',
      '漫画',
      '雑誌',
      'CD',
      'DVD/ブルーレイ',
      'レコード',
      'テレビゲーム'
    ]

# 本・音楽・ゲームの孫カテゴリー配列
    books_grandchild_array =
     [
      #  0:本
       [
        '文学/小説',
        '人文/社会',
        'ノンフィクション/教養',
        '地図/旅行ガイド',
        'ビジネス/経済',
        '健康/医学',
        'コンピュータ/IT',
        '趣味/スポーツ/実用',
        '住まい/暮らし/子育て',
        'アート/エンタメ',
        '洋書',
        '絵本',
        '参考書',
        'その他'
       ],
      #  1:漫画
      [
        '全巻セット',  
        '少年漫画',  
        '少女漫画',  
        '青年漫画',  
        '女性漫画',  
        '同人誌',  
        'その他'
      ],
      # 2:雑誌
      [
        'アート/エンタメ/ホビー',
        'ファッション',
        'ニュース/総合',
        '趣味/スポーツ',
        'その他'
      ],
      # 3:CD
      [
        '邦楽',
        '洋楽',
        'アニメ',
        'クラシック',
        'K-POP/アジア',
        'キッズ/ファミリー',
        'その他',
      ],
      # 4:DVD/ブルーレイ
      [
        '外国映画',
        '日本映画',
        'アニメ',
        'TVドラマ',
        'ミュージック',
        'お笑い/バラエティ',
        'スポーツ/フィットネス',
        'キッズ/ファミリー',
        'その他',
      ],
      # 5:レコード
      [
        '邦楽',
        '洋楽',
        'その他'
      ],
      # 6:テレビゲーム
      [
        '家庭用ゲーム本体',
        '家庭用ゲームソフト',
        '携帯用ゲーム本体',
        '携帯用ゲームソフト',
        'PCゲーム',
        'その他'
      ]
     ]


parent = Category.create(name: '本・音楽・ゲーム')
books_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  books_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end