# コスメ・香水・美容の子カテゴリー配列
cosmes_child_array = 
    [
      'ベースメイク',
      'メイクアップ',
      'ネイルケア',
      '香水',
      'スキンケア/基礎化粧品',
      'ヘアケア',
      'ボディケア',
      'オーラルケア',
      'リラクゼーション',
      'ダイエット',
      'その他'
    ]

# コスメ・香水・美容の孫カテゴリー
cosmes_grandchild_array =
[
  # 0:ベースメイク
  [
    'ファンデーション',
    '化粧下地',
    'コントロールカラー',
    'BBクリーム',
    'CCクリーム',
    'コンシーラー',
    'フェイスパウダー',
    'トライアルセット/サンプル',
    'その他'
  ],
  # 1:メイクアップ
  [
    'アイシャドウ',
    '口紅',
    'リップグロス',
    'リップライナー',
    'チーク',
    'フェイスカラー',
    'マスカラ',
    'アイライナー',
    'つけまつげ',
    'アイブロウペンシル',
    'パウダーアイブロウ',
    '眉マスカラ',
    'トライアルセット/サンプル',
    'メイク道具/化粧小物',
    '美顔用品/美顔ローラー',
    'その他'
  ],
  # 2:ネイルケア
  [
    'ネイルカラー',
    'カラージェル',
    'ネイルベースコート/トップコート',
    'ネイルアート用品',
    'ネイルパーツ',
    'ネイルチップ/付け爪',
    '手入れ用具',
    '除光液',
    'その他'
  ],
  # 3:香水
  [
    '香水(女性用)',
    '香水(男性用)',
    'ユニセックス',
    'ボディミスト',
    'その他'
  ],
  # 4:スキンケア/基礎化粧品
  [
    '化粧水/ローション',
    '乳液/ミルク',
    '美容液',
    'フェイスクリーム',
    '洗顔料',
    'クレンジング/メイク落とし',
    'パック/フェイスマスク',
    'ジェル/ゲル',
    'ブースター/導入液',
    'アイケア',
    'リップケア',
    'トライアルセット/サンプル',
    '洗顔グッズ',
    'その他'
  ],
  # 5:ヘアケア
  [
    'シャンプー',
    'トリートメント',
    'コンディショナー',
    'リンス',
    'スタイリング剤',
    'カラーリング剤',
    'ブラシ',
    'その他',
  ],
  # 6:ボディケア
  [
    'オイル/クリーム',
    'ハンドクリーム',
    'ローション',
    '日焼け止め/サンオイル',
    'ボディソープ',
    '入浴剤',
    '制汗/デオドラント',
    'フットケア',
    'その他'
  ],
  # 7:オーラルケア
  [
    '口臭防止/エチケット用品',
    '歯ブラシ',
    'その他'
  ],
  # 8:リラクゼーション
  [
    'エッセンシャルオイル',
    '芳香器',
    'お香/香炉',
    'キャンドル',
    'リラクゼーショングッズ',
    'その他'
  ],
  # 9:ダイエット
  [
    'ダイエット食品',
    'エクササイズ用品',
    '体重計',
    '体脂肪計',
    'その他'
  ],
  # 10:その他
  [
    '健康用品',
    '看護/介護用品',
    '救急/衛生用品',
    'その他'
  ]
]


parent = Category.create(name: 'コスメ・香水・美容')
cosmes_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  cosmes_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end