# ハンドメイドの子カテゴリー配列
handmades_child_array = 
[
  'アクセサリー(女性用)',
  'ファッション/小物',
  'アクセサリー/時計',
  '日用品/インテリア',
  '趣味/おもちゃ',
  'キッズ/ベビー',
  '素材/材料',
  '二次製作物',
  'その他'
]

# ハンドメイドの孫カテゴリー
handmades_grandchild_array =
[
  # 0:アクセサリー(女性用)
  [
    'ピアス',
    'イヤリング',
    'ネックレス',
    'ブレスレット',
    'リング',
    'チャーム',
    'ヘアゴム',
    'アンクレット',
    'その他'
  ],
  # 1:ファッション/小物
  [
    'バッグ(女性用)',
    'バッグ(男性用)',
    '財布(女性用)',
    '財布(男性用)',
    'ファッション雑貨',
    'その他'
  ],
  # 2:アクセサリー/時計
  [
    'アクセサリー(男性用)',
    '時計(女性用)',
    '時計(男性用)',
    'その他'
  ],
  # 3:日用品/インテリア
  [
    'キッチン用品',
    '家具',
    '文房具',
    'アート/写真',
    'アロマ/キャンドル',
    'フラワー/ガーデン',
    'その他'
  ],
  # 4:趣味/おもちゃ
  [
    'クラフト/布製品',
    'おもちゃ/人形',
    'その他'
  ],
  # 5:キッズ/ベビー
  [
    'ファッション雑貨',
    'スタイ/よだれかけ',
    '外出用品',
    'ネームタグ',
    'その他'
  ],
  # 6:素材/材料
  [
    '各種パーツ',
    '生地/糸',
    '型紙/パターン',
    'その他'
  ],
  # 7:二次製作物
  [
    'ingress',
    'クリエイターズ宇宙兄弟',
    'その他'
  ],
  # 8:その他
  [

  ]
]

parent = Category.create(name: 'ハンドメイド')
handmades_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  handmades_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end