# レディースの子カテゴリー配列
ladies_child_array = 
    [
      'トップス',
      'ジャケット/アウター', 
      'パンツ', 'スカート', 
      'ワンピース', 
      '靴', 
      'ルームウェア/パジャマ', 
      'レッグウェア', 
      '帽子', 
      'バッグ', 
      'アクセサリー', 
      'ヘアアクセサリー', 
      '小物', 
      '時計'
    ]

# レディースの孫カテゴリー別配列
ladies_grandchild_array =
 [
  #  0:トップス
  [ 
    'Tシャツ/カットソー(半袖/袖なし)', 
    'Tシャツ/カットソー(七分/長袖)', 
    'シャツ/ブラウス(半袖/袖なし)', 
    'シャツ/ブラウス(七分/長袖)', 
    'ポロシャツ', 
    'キャミソール',
    'タンクトップ', 
    'ホルターネック', 
    'ニット/セーター', 
    'チュニック', 
    'カーディガン/ボレロ', 
    'アンサンブル', 
    'ベスト/ジレ', 
    'パーカー'
  ],
  # 1:ジャケット/アウター
  [
    'テーラードジャケット', 
    'ノーカラージャケット', 
    'Gジャン/デニムジャケット', 
    'レザージャケット', 
    'ダウンジャケット', 
    'ライダースジャケット', 
    'ミリタリージャケット', 
    'ダウンベスト', 
    'ジャンパー/ブルゾン',
    'ポンチョ', 'ロングコート', 
    'トレンチコート', 
    'ダッフルコート', 
    'ピーコート'
  ],
  # 2:パンツ
  [
    'デニム/ジーンズ',
    'ショートパンツ',
    'カジュアルパンツ',
    'ハーフパンツ',
    'チノパン',
    'ワークパンツ/カーゴパンツ',
    'クロップドパンツ',
    'サロペット/オーバーオール',
    'オールインワン',
    'サルエルパンツ',
    'ガウチョパンツ',
    'その他',
  ],
  # 3:スカート
  [
    'ミニスカート',
    'ひざ丈スカート',
    'ロングスカート',
    'キュロット',
    'その他'
  ],
  # 4:ワンピース
  [
    'ミニワンピース',
    'ひざ丈ワンピース',
    'ロングワンピース',
    'その他'
  ],
  # 5:靴
  [
    'ハイヒール/パンプス',
    'ブーツ',
    'サンダル',
    'スニーカー',
    'ミュール',
    'モカシン',
    'ローファー/革靴',
    'フラットシューズ/バレエシューズ',
    '長靴/レインシューズ',
    'その他'
  ],
  # 6:ルームウェア/パジャマ
  [
    'ルームウェア',
    'パジャマ'
  ],
  # 7:レッグウェア
  [
    'ソックス',
    'スパッツ/レギンス',
    'ストッキング/タイツ',
    'レッグウォーマー',
    'その他'
  ],
  # 8:帽子
  [
    'ニットキャップ/ビーニー',
    'ハット',
    'ハンチング/ベレー帽',
    'キャップ',
    'キャスケット',
    '麦わら帽子',
    'その他'
  ],
  # 9:バッグ
  [
    'ハンドバッグ',
    'トートバッグ',
    'エコバッグ',
    'リュック/バックパック',
    'ボストンバッグ',
    'スポーツバッグ',
    'ショルダーバッグ',
    'クラッチバッグ',
    'ポーチ/バニティ',
    'ボディバッグ/ウェストバッグ',
    'マザーズバッグ',
    'メッセンジャーバッグ',
    'ビジネスバッグ',
    '旅行用バッグ/キャリーバッグ'
  ],
  # 10:アクセサリー
  [
    'ネックレス',
    'ブレスレット',
    'バングル/リストバンド',
    'リング',
    'ピアス(片耳用)',
    'ピアス(両耳用)',
    'イヤリング',
    'アンクレット',
    'ブローチ/コサージュ',
    'チャーム',
    'その他'
  ],
  # 11:ヘアアクセサリー
  [
    'ヘアゴム',
    'ヘアバンド/カチューシャ',
    'ヘアピン',
    'その他'
  ],
  # 12:小物
  [
    '長財布',
    '折り財布',
    'コインケース/小銭入れ',
    '名刺入れ/定期入れ',
    'キーケース',
    'キーホルダー',
    '手袋/アームカバー',
    'ハンカチ',
    'ベルト',
    'マフラー/ショール',
    'ストール/スヌード',
    'バンダナ/スカーフ',
    'ネックウォーマー',
    'サスペンダー'
  ],
  # 13:時計
  [
    '腕時計(アナログ)',
    '腕時計(デジタル)',
    'ラバーベルト',
    'レザーベルト',
    '金属ベルト',
    'その他'
  ]
]

parent = Category.create(name: 'レディース')
ladies_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  ladies_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end