# メンズの子カテゴリー配列
mens_child_array = 
    [
      'トップス',
      'ジャケット/アウター', 
      'パンツ', 
      '靴', 
      'バッグ', 
      'スーツ', 
      '帽子', 
      'アクセサリー', 
      '小物', 
      '時計',
      '水着',
      'レッグウェア', 
      'アンダーウェア', 
      'その他'
    ]
    
# メンズの孫カテゴリー配列
mens_grandchild_array =
 [
  #  0:トップス
  [ 
    'Tシャツ/カットソー(半袖/袖なし)', 
    'Tシャツ/カットソー(七分/長袖)', 
    'シャツ', 
    'ポロシャツ',
    'タンクトップ',
    'ニット/セーター', 
    'パーカー',
    'カーディガン', 
    'スウェット', 
    'ジャージ', 
    'ベスト',
    'その他'
  ],
  # 1:ジャケット/アウター
  [
    'テーラードジャケット', 
    'ノーカラージャケット', 
    'Gジャン/デニムジャケット', 
    'レザージャケット', 
    'ダウンジャケット', 
    'ライダースジャケット', 
    'ミリタリージャケット', 
    'ナイロンジャケット', 
    'フライトジャケット',
    'ダッフルコート', 
    'ピーコート',
    'ステンカラーコート', 
    'トレンチコート',
    'モッズコート'
  ],
  # 2:パンツ
  [
    'デニム/ジーンズ',
    'ワークパンツ/カーゴパンツ',
    'スラックス',
    'チノパン',
    'ショートパンツ',
    'ペインターパンツ',
    'サルエルパンツ',
    'オーバーオール',
    'その他',
  ],
  # 3:靴
  [
    'スニーカー',
    'サンダル',
    'ブーツ',
    'モカシン',
    'ドレス/ビジネス',
    '長靴/レインシューズ',
    'デッキシューズ',
    'その他'
  ],
  # 4:バッグ
  [
    'ショルダーバッグ',
    'トートバッグ',
    'ボストンバッグ',
    'リュック/バックパック',
    'ウェストポーチ',
    'ボディバッグ',
    'ドラムバッグ',
    'ビジネスバッグ',
    'トラベルバッグ',
    'メッセンジャーバッグ',
    'エコバッグ',
    'その他'
  ],
  # 5:スーツ
  [
    'スーツジャケット',
    'スーツベスト',
    'スラックス',
    'セットアップ',
    'その他'
  ],
  # 6:帽子
  [
    'キャップ',
    'ハット',
    'ニットキャップ/ビーニー',
    'ハンチング/ベレー帽',
    'キャスケット',
    'サンバイザー',
    'その他'
  ],
  # 7:アクセサリー
  [
    'ネックレス',
    'ブレスレット',
    'バングル/リストバンド',
    'リング',
    'ピアス(片耳用)',
    'ピアス(両耳用)',
    'アンクレット',
    'その他'
  ],
  # 8:小物
  [
    '長財布',
    '折り財布',
    'マネークリップ',
    'コインケース/小銭入れ',
    '名刺入れ/定期入れ',
    'キーケース',
    'キーホルダー',
    'ネクタイ',
    '手袋',
    'ハンカチ',
    'ベルト',
    'マフラー',
    'ストール',
    'バンダナ'
  ],
  # 9:時計
  [
    '腕時計(アナログ)',
    '腕時計(デジタル)',
    'ラバーベルト',
    'レザーベルト',
    '金属ベルト',
    'その他'
  ],
  # 10:水着
  [
    '一般水着',
    'スポーツ用',
    'アクセサリー',
    'その他'
  ],
  # 11:レッグウェア
  [
    'ソックス',
    'スパッツ/レギンス',
    'レッグウォーマー',
    'その他'
  ],
  # 12:アンダーウェア
  [
    'トランクス',
    'ボクサーパンツ',
    'その他'
  ],
  # 13:その他
  [
    'その他'
  ]
]

parent = Category.create(name: 'メンズ')
mens_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  mens_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end