# スポーツ・レジャーの子カテゴリー配列
sports_child_array = 
    [
      'ゴルフ',
      'フィッシング',
      '自転車',
      'トレーニング/エクササイズ',
      '野球',
      'サッカー/フットサル',
      'テニス',
      'スノーボード',
      'スキー',
      'その他スポーツ',
      'アウトドア',
      'その他'
    ]

# スポーツ・レジャーの孫カテゴリー
sports_grandchild_array = 
[
  # 0:ゴルフ
  [
    'クラブ',
    'ウェア(男性用)',
    'ウェア(女性用)',
    'バッグ',
    'シューズ(男性用)',
    'シューズ(女性用)',
    'アクセサリー',
    'その他'
  ],
  # 1:フィッシング
  [
    'ロッド',
    'リール',
    'ルアー用品',
    'ウェア',
    '釣り糸/ライン',
    'その他'
  ],
  # 2:自転車
  [
    '自転車本体',
    'ウェア',
    'パーツ',
    'アクセサリー',
    'バッグ',
    '工具/メンテナンス',
    'その他'
  ],
  # 3:トレーニング/エクササイズ
  [
    'ランニング',
    'ウォーキング',
    'ヨガ',
    'トレーニング用品',
    'その他'
  ],
  # 4野球
  [
    'ウェア',
    'シューズ',
    'グローブ',
    'バット',
    'アクセサリー',
    '防具',
    '練習機器',
    '記念グッズ',
    '応援グッズ',
    'その他'
  ],
  # 5:サッカー/フットサル
  [
    'ウェア',
    'シューズ',
    'ボール',
    'アクセサリー',
    '記念グッズ',
    '応援グッズ',
    'その他'
  ],
  # 6:テニス
  [
    'ラケット(硬式用)',
    'ラケット(軟式用)',
    'ウェア',
    'シューズ',
    'ボール',
    'アクセサリー',
    '記念グッズ',
    '応援グッズ',
    'その他'
  ],
  # 7:スノーボード
  [
    'ボード',
    'バインディング',
    'ブーツ(男性用)',
    'ブーツ(女性用)',
    'ブーツ(子ども用)',
    'ウェア/装備(男性用)',
    'ウェア/装備(女性用)',
    'ウェア/装備(子ども用)',
    'アクセサリー',
    'バッグ',
    'その他'
  ],
  # 8:スキー
  [
    '板',
    'ブーツ(男性用)',
    'ブーツ(女性用)',
    'ブーツ(子ども用)',
    'ビンディング',
    'ウェア(男性用)',
    'ウェア(女性用)',
    'ウェア(子ども用)',
    'ストック',
    'その他'
  ],
  # 9:その他スポーツ
  [
    'ダンス/バレエ',
    'サーフィン',
    'バスケットボール',
    'バドミントン',
    'バレーボール',
    'スケートボード',
    '陸上競技',
    'ラグビー',
    'アメリカンフットボール',
    'ボクシング',
    'ボウリング',
    'その他'
  ],
  # 10:アウトドア
  [
    'テント/タープ',
    'ライト/ランタン',
    '寝袋/寝具',
    'テーブル/チェア',
    'ストーブ/コンロ',
    '調理器具',
    '食器',
    '登山用品',
    'その他'
  ],
  # 11その他
  [
    '旅行用品',
    'その他'
  ]
]

parent = Category.create(name: 'スポーツ・レジャー')
sports_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  sports_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end