# チケットの子カテゴリー配列
tickets_child_array = 
[
  '音楽',
  'スポーツ',
  '演劇/芸能',
  'イベント',
  '映画',
  '施設利用券',
  '優待券/割引券',
  'その他'
]


# チケットの孫カテゴリー
tickets_grandchild_array =
[
  # 0:音楽
  [
    '男性アイドル',
    '女性アイドル',
    '韓流',
    '国内アーティスト',
    '海外アーティスト',
    '音楽フェス',
    '声優/アニメ',
    'その他'
  ],
  # 1:スポーツ
  [
    'サッカー',
    '野球',
    'テニス',
    '格闘技/プロレス',
    '相撲/武道',
    'ゴルフ',
    'バレーボール',
    'バスケットボール',
    'モータースポーツ',
    'ウィンタースポーツ',
    'その他'
  ],
  # 2:演劇/芸能
  [
    'ミュージカル',
    '演劇',
    '伝統芸能',
    '落語',
    'お笑い',
    'オペラ',
    'サーカス',
    'バレエ',
    'その他'
  ],
  # 3:イベント
  [
    '声優/アニメ',
    'キッズ/ファミリー',
    'トークショー/講演会',
    'その他'
  ],
  # 4:映画
  [
    '邦画',
    '洋画',
    'その他'
  ],
  # 5:施設利用券
  [
    '遊園地/テーマパーク',
    '美術館/博物館',
    'スキー場',
    'ゴルフ場',
    'フィットネスクラブ',
    'プール',
    'ボウリング場',
    '水族館',
    '動物園',
    'その他'
  ],
  # 6:優待券/割引券
  [
    'ショッピング',
    'レストラン/食事券',
    'フード/ドリンク券',
    '宿泊券',
    'その他'
  ],
  # 7:その他
  [

  ]
]

parent = Category.create(name: 'チケット')
tickets_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  tickets_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end